# Giphy-App

./: README.md
app/: build.gradle
app/src/androidTest/java/io/bachirio/gighyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bachirio/gighyapp/: BasePresenter.java  BaseView.java  GighyApp.java  MainActivity.java
app/src/main/java/io/bachirio/gighyapp/data/: Gif.java  GifsDataSource.java
app/src/main/java/io/bachirio/gighyapp/data/network/: RetrofitClient.java
app/src/main/java/io/bachirio/gighyapp/data/source/: GifsRemoteDataSource.java
app/src/main/java/io/bachirio/gighyapp/giphies/: GifsActivity.java  GifsAdapter.java  GifsContart.java  GifsContract.java  GifsFragment.java  GifsPresenter.java
app/src/main/java/io/bachirio/gighyapp/giphies/data/: GifImages.java  GifSize.java  GifsResponse.java
app/src/main/java/io/bachirio/gighyapp/giphies/network/: GifsClient.java  GifsRetrofitService.java
app/src/main/java/io/bachirio/gighyapp/giphydetail/: GifActivity.java  GifContract.java  GifFragment.java  GifPresenter.java
app/src/main/java/io/bachirio/gighyapp/utils/: ReleaseTree.java
app/src/main/res/layout/: activity_gif.xml  activity_main.xml  fragment_gif.xml  fragment_gifs.xml  gifs_fragment.xml  item_gif.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/bachirio/gighyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
