apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'
  defaultConfig {
    applicationId "io.bachirio.gighyapp"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
    }
  }
  //Omit the conflicts related to find bugs
  configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
  }
}


ext {
  retrofitVersion = "2.3.0"
  supportLibraryVersion = "26.+"
}
dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile "com.android.support:appcompat-v7:$supportLibraryVersion"
  compile 'com.android.support.constraint:constraint-layout:1.0.2'

  //Junit
  androidTestCompile 'junit:junit:4.12'
  testCompile 'junit:junit:4.12'
  androidTestCompile 'junit:junit:4.12'

  //Retrofit
  compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
  compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

  //Gson
  compile 'com.google.code.gson:gson:2.8.1'
  compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

  // AutoValue
  provided 'com.google.auto.value:auto-value:1.2'
  annotationProcessor 'com.google.auto.value:auto-value:1.2'

  // recyclerview
  compile "com.android.support:recyclerview-v7:$supportLibraryVersion"

  //Timber
  compile 'com.jakewharton.timber:timber:4.5.1'

  //ButterKnife
  compile 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

  //Guava
  compile 'com.google.guava:guava:23.2-android'

  //Glide
  compile 'com.github.bumptech.glide:glide:4.1.1'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
}
